PINECONE_API_KEY=pcsk_7KrXvE_3sNBxRrTwk79twxhcZWKv9w44qSk2Z7chGV56bWkKPyVZPuSGHtjYtbSsPyWQr2
PINECONE_ENVIRONMENT=gcp-starter

POSTGRES_HOST=db.prisma.io
POSTGRES_DATABASE=postgres
POSTGRES_USER=856e21e7bf9f5ebe653f7354e9d71faa7f1697a5e0380a29cd08ff71adfb43ce
POSTGRES_PASSWORD=sk_J4L_MxrNK2FDunRyNP2Qo
POSTGRES_PORT=5432